# Ruta base de datos y configuraciones
DATA_PATH=/home/deploy/proyecto-dokete
NETWORK_NAME=proxy_net

# Base de datos Nextcloud
MYSQL_ROOT_PASSWORD=example_root
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=example_pass

# UID/GID del usuario del host
PUID=1000
PGID=1000

# Zona horaria
TZ=Europe/Madrid
